<!DOCTYPE html>
<html:5>
    <title>Igor de Castro</title>
    <head>
        <script src="script.js"></script>
        <link rel="icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">  
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
        
    </head>
    <body>
       
        <div class="main-box">
           
            <div class="box-p1">
                <div class="picture">
                    <img class="picture-img" src="/img/IMG-20210109-WA0009.png">
                    <H1 class="name">Igor de Castro</H1>
                </div>
                
            </div>
            <div class="box-p2"></div>
            <div class="box-p3">
                
                <div class="box-card">
                    <img class="ph-card" src="/img/Sem-Título-1.png">
                    <div class="description-card">
                        <h1>FORMAÇÃO ACADÊMICA</h1>
                        <h2>ENSINO MÉDIO</h2>
                        <p>◉ Curso de Técnico em Informática integrado ao ensino médio – Instituto Federal de Educação Ciência e Tecnologia do   Paraná.
                        
                        </p>
                        <h2>ENSINO SUPERIOR</h2>
                        <p>◉ Graduando do 1 semestre de Ciências de computação – Universidade do Oeste do Paraná.</p>
                    </div>
                </div>

                <div class="box-card">
                    <img class="ph-card" src="/img/work.png">
                    <div class="description-card">
                        <h1>EXPERIÊNCIAS PROFISSIONAIS</h1>
                        <h2><a href="http://www.thouse.com.br">TECNOHOUSE</a></h2>
                        <p>◉ Suporte técnico para Informática e infraestrutura de rede.
                        
                        </p>
                        <h2><a href="https://girafacomunicacao.com.br">GIRAFA COMUNICAÇÃO INTERATIVA</a></h2>
                        <p>◉ Desenvolvedor Fullstack e suporte técnico.</p>
                    </div>
                </div>
                <div class="box-card">
                    <img class="ph-card" src="/img/git.png">
                    <div class="description-card">
                        <h1> CONHECIMENTOS E ÁRES DE INTERESSE</h1>
                        <p>JavaScrpit, HTML, CSS, NodeJS, React, Electron, Python, Django, Flask, Git,
                            Docker, AWS, GCP, Linux, MySQL, PosgreSQL, MongoDB.
                        </p>
                    </div>
                </div>
                <div class="box-card">
                    <img class="ph-card" src="/img/art.png">
                    <div class="description-card">
                        <h1> MEU PORTIFÓLIO DE DESIGN </h1>
                        <div class="content-bc"><div onclick="route_De()" class="bc"><img src="/img/send_white_24dp.svg"></div></div>

                    </div>
                </div>                
            </div>
        </div>
     
    </body>
</html>
